spring.datasource.url=jdbc:mysql://localhost:3306/university
spring.datasource.username=root
spring.datasource.password=mypassword
server.port=8083
spring.application.name=address-service

eureka.client.service-url.myZone=http://localhost:8761/eureka